DB_CONNECTION_STRING=postgres://svetozar:gospodinov@localhost:5432/testing
PORT=5000
GOOGLE_CLIENT_ID="191857167843-rashq98hcv4v1rdrhfefv2jeh36rikf4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000/